{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "always"
  },
  "cSpell.import": ["../cspell.json"],
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
